{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OkulBaglantisi": "workstation id=akyuz_db.mssql.somee.com;packet size=4096;user id=sherlock_SQLLogin_1;pwd=t8dyzcrpqp;data source=akyuz_db.mssql.somee.com;persist security info=False;initial catalog=akyuz_db;TrustServerCertificate=True;TrustServerCertificate=True;Encrypt=False;"
}
}